user  root;
worker_processes  auto;

pid /var/run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
  worker_connections  4000;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  custom  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" '
                       '"$http_platform" "$http_lang_code" "$http_app_version" '
                       '$cookie_sessionid $cookie_auth_token';

  # access_log /var/log/nginx/access.log custom;
  access_log off;
  error_log  off;

  charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

  server {
      listen       80;
      server_name  localhost;
      
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://0.0.0.0:2368;
    }
  }
}